4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 424
y 149
w 630
h 800
font "helvetica-medium-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 0
botShadowColor index 14
title "Channel $(CH)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 135
w 350
h 60
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 630
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "F460 Channel $(CH) [$(P)$(R)]"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 0
w 140
h 25
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 14
label "Close"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 50
w 32
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Offset"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 50
w 27
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gain"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 70
w 100
h 25
controlPv "$(P)$(R)Ch$(CH):Off-I"
format "exponential"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 4
nullColor index 30
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 70
w 100
h 25
controlPv "$(P)$(R)Ch$(CH):Gain-I"
format "exponential"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 4
nullColor index 30
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 240
w 620
h 550
fgColor index 14
bgColor index 3
topShadowColor index 3
botShadowColor index 3
displaySource "menu"
filePv "LOC\\$(!W)_plotSelect"
sizeOfs 5
numDsps 2
displayFileName {
  0 "TimePlot.edl"
  1 "TimePlot.edl"
}
symbols {
  0 "T=Current,YLABEL=Current [A],PLOTVAR1=$(P)$(R)Cur:I$(CH)-I"
  1 "T=Sensor,YLABEL=Current [A],PLOTVAR1=$(P)$(R)Sen:I$(CH)-I"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 50
y 160
w 120
h 25
controlPv "$(P)$(R)Cur:I0-I"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
precision 4
nullColor index 30
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 160
w 120
h 25
controlPv "$(P)$(R)Sen:I0-I"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 10
precision 4
nullColor index 30
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 140
w 83
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sensor Current"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 75
y 140
w 69
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Raw Current"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 70
w 100
h 25
controlPv "$(P)$(R)Ch$(CH):Range-I"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 4
nullColor index 30
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 25
w 49
h 16
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Settings"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 115
w 50
h 16
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Reading"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 350
h 60
lineColor index 14
fillColor index 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 210
w 195
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 218
y 214
w 58
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Select Plot"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 210
w 120
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\$(!W)_plotSelect=e:0,Raw Current,Sensor Current"
font "helvetica-bold-r-12.0"
endObjectProperties

endGroup

endObjectProperties

